plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.4'
    id 'io.spring.dependency-management' version '1.1.0'
}

group 'edu.geekhub'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':Homework:courseWork:Domain')
    implementation 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
    implementation group: 'org.springframework', name: 'spring-web', version: '6.0.6'
    implementation "org.springframework:spring-context-support"
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
    implementation group: 'org.springframework.security', name: 'spring-security-taglibs', version: '5.7.2'


    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation group: 'javax.servlet', name: 'jstl', version: '1.1.2'

    testImplementation group: 'org.springframework.security', name: 'spring-security-test', version: '6.0.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5'


    implementation 'org.webjars:webjars-locator-core'
    implementation 'org.webjars:chartjs:3.6.0'
}

test {
    useJUnitPlatform()
}