# geekhub-j4w-12-SopilkoMaxim

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
Homework/OnlineShop/: build.gradle
Homework/OnlineShop/src/main/java/com/example/demo/: DemoApplication.java  DemoInputData.java
Homework/OnlineShop/src/main/java/com/example/demo/controller/: BuyerController.java  OrderController.java  ProductController.java
Homework/OnlineShop/src/main/java/com/example/demo/daoimpl/: BuyerDao.java  OrderDao.java  ProductDao.java
Homework/OnlineShop/src/main/java/com/example/demo/dto/: BuyerSpendingDTO.java  OrderByPriceDTO.java  OrderDTO.java  OrderDataDTO.java  UpdateOrderRequestDTO.java
Homework/OnlineShop/src/main/resources/: application.properties
Homework/OnlineShop/src/main/resources/db/migration/: V20230724105839__storeDb.sql
Homework/OnlineShop/src/test/resources/: applicationTest.properties  delete_all.sql  load_data_to_test_db.sql
Homework/courseWork/: readme.md
Homework/courseWork/Domain/: build.gradle
Homework/courseWork/Domain/src/main/java/edu/geekhub/: CryptoScraper.java  Task.java
Homework/courseWork/Domain/src/main/java/edu/geekhub/Entity/: CryptoCoin.java  Role.java  Status.java  Transfer.java  User.java  Wallet.java
Homework/courseWork/Domain/src/main/java/edu/geekhub/Repository/: CryptoCoinRepository.java  TransferRepository.java  UserRepository.java
Homework/courseWork/Domain/src/main/java/edu/geekhub/Service/: CryptoCoinService.java  TradingService.java  TransferService.java  UserService.java  UserValidator.java
Homework/courseWork/Domain/src/main/java/edu/geekhub/config/: DatabaseConfig.java  SpringConfig.java
Homework/courseWork/Domain/src/main/resources/: database.properties
Homework/courseWork/Domain/src/main/resources/db/flyway/: V001__wallet_db.sql  V002__user_db.sql  V20230406171904__user_db.sql  V20230406171949__coins_db.sql  V20230507161650__transfer_db.sql
Homework/courseWork/Domain/src/test/java/edu/geekhub/Repository/: TransferRepositoryTest.java
Homework/courseWork/Domain/src/test/java/edu/geekhub/Service/: CryptoCoinServiceTest.java  TradingServiceTest.java  TransferServiceTest.java  UserServiceTest.java
Homework/courseWork/WebApp/: build.gradle
Homework/courseWork/WebApp/src/main/java/edu/geekhub/config/: SecurityConfig.java  UserDb.java  UserDbUserDetailsService.java  WebMvcConfig.java
Homework/courseWork/WebApp/src/main/java/edu/geekhub/controller/: CoinController.java  LoginController.java  TradingController.java  UserController.java
Homework/courseWork/WebApp/src/main/resources/templates/: admin.css  admin.html  bnb.html  btc.css  btc.html  cardano.html  dogecoin.html  eth.html  home.html  index.css  index.html  login.html  lse.html  polygon.html  rating.html  register.html  solana.html  style.css  tether.html  transaction.css  transaction.html  usd.html  xrp.html
Homework/courseWork/WebApp/src/test/java/edu/geekhub/controller/: CoinControllerTest.java  TradingControllerTests.java  UserControllerTest.java
Homework/java-core/07-Generics-Collections-Framework/: build.gradle
Homework/java-core/09-Advanced-Unit-Testing/lecture/: build.gradle
Homework/java-core/12-Practice/src/main/java/com/geekhub/: Main.java  Student.java
Homework/java-web/ConsoleApp/: build.gradle
Homework/java-web/ConsoleApp/src/main/java/edu/geekhub/: Main.java
Homework/java-web/Domain/: build.gradle
Homework/java-web/Domain/src/main/java/edu/geekhub/: DatabaseConfig.java  Main.java  Product.java  ProductRepository.java  ProductService.java  ProductValidator.java  SpringConfig.java
Homework/java-web/Domain/src/main/java/edu/geekhub/bucket/: Bucket.java  BucketController.java  Order.java  OrderRepository.java  OrderService.java
Homework/java-web/Domain/src/main/java/edu/geekhub/config/: SecurityConfig.java  SpringConfig.java
Homework/java-web/Domain/src/main/java/edu/geekhub/customer/: Customer.java  CustomerRepository.java  CustomerService.java  CustomerValidator.java
Homework/java-web/Domain/src/main/java/edu/geekhub/product/: Product.java  ProductRepository.java  ProductService.java  ProductValidator.java
Homework/java-web/Domain/src/main/java/edu/geekhub/product/image/: Image.java  ImageRepository.java
Homework/java-web/Domain/src/main/java/edu/geekhub/security/: SecurityUser.java  UserDetailsServiceImpl.java
Homework/java-web/Domain/src/main/java/edu/geekhub/user/: Permission.java  Role.java  Status.java  User.java  UserRepository.java  UserService.java  UserValidator.java
Homework/java-web/Domain/src/main/resources/db/flyway/: R__Insert_starting_data.sql  V20230215112010__Create_image_db.sql  V20230302123104__Create_customer_db.sql  V20230302123104__Create_user_db.sql  V20230302123233__Create_product_db.sql  V20230302123330__Create_order_db.sql
Homework/java-web/Domain/src/orders/: Order2023-02-22T203643511412100.txt
Homework/java-web/Domain/src/test/java/edu/geekhub/: BucketControllerTest.java  ProductServiceTest.java  UserServiceTest.java
Homework/java-web/WebApp/: build.gradle
Homework/java-web/WebApp/src/main/java/edu/geekhub/: CustomerController.java  Main.java  OrderController.java  ProductController.java  WebMvcConfig.java
Homework/java-web/WebApp/src/main/java/edu/geekhub/config/: SecurityConfig.java  UserDb.java  UserDbUserDetailsService.java  WebMvcConfig.java
Homework/java-web/WebApp/src/main/java/edu/geekhub/controllers/: OrderController.java  ProductController.java  UserController.java
Homework/java-web/WebApp/src/main/resources/: application.yaml
Homework/java-web/WebApp/src/main/resources/templates/: customers.html  customers.js  index.html  orders.css  orders.html  orders.js  products.css  products.html  products.js
Homework/java-web/WebApp/src/main/resources/templates/products/: edit.html  index.html  new.html
Homework/java-web/WebApp/src/main/resources/templates/register/: register.css  register.html  register.js
Homework/java-web/WebApp/src/main/resources/templates/superadmin/: user.css  user.html  user.js
(+119 files in other folders)
