rootProject.name = 'GeekHub-J4W-12'

include 'Homework:java-core:01-Introduction'
include 'Homework:java-core:02-Basics'
include 'Homework:java-core:03-OOP'
include 'Homework:java-core:04-Exceptions'
include 'Homework:java-core:04-Exceptions:core'
include 'Homework:java-core:05-Unit-Testing'
include 'Homework:java-core:05-Unit-Testing:lecture'
include 'Homework:java-core:06-Practice'
include 'Homework:java-core:07-Generics-Collections-Framework'
include 'Homework:java-core:08-Stream-Api'
include 'Homework:java-core:09-Advanced-Unit-Testing'
include 'Homework:java-core:09-Advanced-Unit-Testing:lecture'
include 'Homework:java-core:10-IO-NIO'
include 'Homework:java-core:11-Concurrency'
include 'Homework:java-core:11-Concurrency:lecture'
include 'Homework:java-core:11-Concurrency:lecture:1-Thread-Creation:1-Extend-Thread-Class'
include 'Homework:java-core:11-Concurrency:lecture:1-Thread-Creation:2-Implement-Runnable-Interface'
include 'Homework:java-core:11-Concurrency:lecture:1-Thread-Creation:3-Implement-Runnable-As-Anonymous-Class'
include 'Homework:java-core:11-Concurrency:lecture:1-Thread-Creation:4-Implement-Runnable-As-Lambda-Expression'
include 'Homework:java-core:11-Concurrency:lecture:1-Thread-Creation:5-Implement-Callable'
include 'Homework:java-core:11-Concurrency:lecture:2-Working-With-Threads:1-Start-Multiple-Threads'
include 'Homework:java-core:11-Concurrency:lecture:2-Working-With-Threads:2-Pause-Thread'
include 'Homework:java-core:11-Concurrency:lecture:2-Working-With-Threads:3-Daemon-Thread'
include 'Homework:java-core:11-Concurrency:lecture:2-Working-With-Threads:4-Join-Thread'
include 'Homework:java-core:11-Concurrency:lecture:2-Working-With-Threads:5-Run-Thread-And-Start-Thread-Difference'
include 'Homework:java-core:11-Concurrency:lecture:2-Working-With-Threads:6-Yield-Thread'
include 'Homework:java-core:11-Concurrency:lecture:3-Thread-Synchronization:1-Thread-Stack'
include 'Homework:java-core:11-Concurrency:lecture:3-Thread-Synchronization:2-Volatile-keyword'
include 'Homework:java-core:11-Concurrency:lecture:3-Thread-Synchronization:3-Synchronized-blocks'
include 'Homework:java-core:11-Concurrency:lecture:3-Thread-Synchronization:4-Atomic'
include 'Homework:java-core:11-Concurrency:lecture:4-Thread-Pool:1-Executor-Service'
include 'Homework:java-core:11-Concurrency:lecture:4-Thread-Pool:2-Schedulers'
include 'Homework:java-core:11-Concurrency:lecture:4-Thread-Pool:3-DeadLock'
include 'Homework:java-core:12-Practice'
include 'Homework:java-core:13-Reflection-Api'

include 'Homework:java-web'
include 'Homework:java-web:lecture:14-Gradle-CI'
include 'Homework:java-web:WebApp'
findProject(':Homework:java-web:WebApp')?.name = 'WebApp'
include 'Homework:java-web:Domain'
findProject(':Homework:java-web:Domain')?.name = 'Domain'
include 'Homework:java-web:ConsoleApp'
findProject(':Homework:java-web:ConsoleApp')?.name = 'ConsoleApp'

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            version('spring', '5.3.5')

            alias('spring-context').to('org.springframework', 'spring-context').versionRef('spring')
            alias('spring-web').to('org.springframework', 'spring-web').versionRef('spring')
            alias('spring-webmvc').to('org.springframework', 'spring-webmvc').versionRef('spring')

            alias('javax.annotation').to('javax.annotation', 'javax.annotation-api').version('1.3.2')
            alias('javax.servlet').to('javax.servlet', 'javax.servlet-api').version('4.0.1')
        }
    }
}
include 'Homework:java-web:WebApp'
findProject(':Homework:java-web:WebApp')?.name = 'WebApp'

