plugins {
    id 'java'
}

group 'edu.geekhub'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.8.0'
    testImplementation 'org.mockito:mockito-inline:3.6.0'
    testImplementation 'org.assertj:assertj-core:3.23.1'
    implementation libs.spring.context
    implementation libs.javax.annotation
    testImplementation 'org.springframework:spring-jdbc:6.0.5'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.3'
    implementation 'org.flywaydb:flyway-core:9.8.1'
    implementation 'org.postgresql:postgresql:42.5.4'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}