plugins {
    id 'java'
}

group 'edu.geekhub'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
        implementation project (':Homework:java-web:Domain')
        implementation libs.spring.context
        implementation libs.javax.annotation
}

test {
    useJUnitPlatform()
}